
import axios from 'axios'

const inline = {
	namespaced: true,
	state: {
		osnovas: [
			{
				title: 'Базовая информация по фуд-съемке',
				descr: 'Ты получишь всю необходимую информацию для проведения успешной фуд-съемки. Мы разберем наиболее частые ошибки и вопросы, с которыми сталкиваются при создании видео.',
				active: true
			},
			{
				title: 'Выбор оборудования',
				descr: 'Мы разберемся, какое оборудование стоит выбирать для фуд-съемки. Правильный выбор камеры и объектива под задачу, что можно снять на простое оборудование, а для чего потребуется профессиональная техника. Разберемся с выбором света и операторского оборудования.',
				active: false
			},
			{
				title: 'Подбор реквизита',
				descr: 'Для любой фуд-съемки требуется реквизит, с помощью которого можно отснять задуманные кадры. Мы рассмотрим реквизит для нашей съемки, обсудим, где купить и чем его можно заменить. Какие варианты использования могут быть.',
				active: false
			},
			{
				title: 'Работа с продуктами',
				descr: 'Большая тема по выбору, подготовке и работе с продуктами в кадре. Наш сюжет охватывает несколько направлений для того, чтобы ты мог набить руку и иметь более полное представление о нюансах съемки продуктов.',
				active: false
			}
		],
		semka: [
			{
				title: 'Сюжет',
				descr: 'Ты научишься составлять сюжетную линию и подстраиваться под рамки продукта, с которым работаешь.',
				active: true
			},
			{
				title: 'Настройка камеры',
				descr: 'Каждый кадр требует настройки камеры исходя из того, что происходит в кадре, мы разберемся какие настройки на что влияют. Узнаем как найти баланс по параметрам между камерой, объективом и осветительными приборами.',
				active: false
			},
			{
				title: 'Выбор осветительных приборов',
				descr: 'Рассмотрим основные приборы с которыми стоит работать на фуд-съемке, работу с естественным светом и несколько схем света на разных кадрах.',
				active: false
			},
			{
				title: 'Схемы света',
				descr: 'Научимся работать с базовыми схемами света для фуд-съемки.',
				active: false
			},
			{
				title: 'Создание движения',
				descr: 'Ты узнаешь, как создавать движение в кадре, за счет каких приемов можно контролировать динамику.',
				active: false
			},
			{
				title: 'Композиция',
				descr: 'Мы изучим базовые правила и ошибки по композиции еды и напитков.',
				active: false
			},
			{
				title: 'Съемка жидкостей',
				descr: 'Мы разберемся с базовыми правилами и приемами при работе с жидкостями.',
				active: false
			},
			{
				title: 'Съемка десертов',
				descr: 'Мы разберемся с базовыми правилами и приемами при работе с десертами.',
				active: false
			},
			{
				title: 'Съемка пэкшота',
				descr: 'Пэкшот - это одна из самых важных частей ролика, тут будет разобрана детальная работа со светом, композицией и движением.',
				active: false
			},
		],
		postprod: [
			{
				title: 'Правила монтажа',
				descr: 'Освоим специфические правила фуд-монтажа, разберем основные ошибки начинающих.',
				active: false
			},
			{
				title: 'Монтажные спецэффекты',
				descr: 'Частично спецэффекты делаются на этапе постпродакшн, в сюжете курса есть несколько кадров с этими приемами. Мы подробно разберем принцип создания и настройки в монтаже для наилучшего восприятия зрителем.',
				active: false
			},
			{
				title: 'Звук',
				descr: 'Узнаем, как делать озвучание роликов, и на что влияет звук во время просмотра, а так же как усилить эффект присутствия зрителя.',
				active: false
			},
		],
		questions: [
			{
				title: 'Будет ли курс с более продвинутой информацией?',
				descr: 'Да, следующий курс по фуд-съёмке будет уже для опытных пользователей со сложными спецэффектами.',
				active: true
			},
			{
				title: 'Что нужно для съёмки, мне нужен какой-то специализированный реквизит?',
				descr: 'Все что нужно для съемки, можно найти в обычном магазине, список того, что необходимо подготовить для курса, будет доступен в самом начале обучения, у вас будет целая неделя для подготовки.',
				active: false
			},
			{
				title: 'Нужно ли будет что-то строить на этом курсе?',
				descr: 'Нет, это курс для начинающих и в нем нет сложных спецэффектов с конструкциями, которые необходимо строить. Это будет на курсе для опытных.',
				active: false
			},
			{
				title: 'Что нужно из оборудования?',
				descr: 'На курсе вам не понадобится сложное и дорогостоящее оборудование, достаточно обычной dslr камеры или телефона с возможностью записи видео, компьютер с программой для монтажа. Обучение будет показано на камерах Panasonic GH5s и iPhone.',
				active: false
			},
			{
				title: 'В каких программах мы будем работать?',
				descr: 'Обучение будет в программе Adobe Premiere Pro 2020, вы можете использовать любую другую программу нелинейного монтажа с похожими возможностями.',
				active: false
			},
			{
				title: 'Меня могут исключить с курса, есть ли дедлайны?',
				descr: 'Мы не исключаем участников с курса, единственный дедлайн - это окончание обучения, это не гонка - каждый проходит его в своем темпе в течение трех недель.',
				active: false
			},
			{
				title: 'Сколько времени нужно уделять обучению?',
				descr: 'Каждый участник проходит обучение в своем темпе, но чем быстрее вы выполните задание, тем быстрее получите обратную связь.',
				active: false
			},
			{
				title: 'Я не снимал до этого, подойдет ли мне курс?',
				descr: 'Да, в уроках подробно рассказывается какие настройки камеры и света нужно использовать.',
				active: false
			},
			{
				title: 'Где смотреть уроки?',
				descr: 'Все уроки будут доступны на странице онлайн-курса.',
				active: false
			},
			{
				title: 'Как долго будут доступны уроки?',
				descr: 'Еще две недели после окончания курса.',
				active: false
			},
			{
				title: 'Я могу получить обратную связь после окончания курса?',
				descr: 'Для этого вам стоит написать куратору курса.',
				active: false
			},
			{
				title: 'Если я пропустил онлайн стрим?',
				descr: 'Запись будет доступна вместе с уроками.',
				active: false
			},
			{
				title: 'Как получить сертификат?',
				descr: 'После полного прохождения курса, мы вышлем сертификат на вашу эл. почту.',
				active: false
			},
		]
  	},
	mutations: {
	},
	actions: {

	},
	getters: {
  		
	}
}

export default inline


